# CompilouBot

./: README.md  pom.xml  skill-Vendas-Pessoa-Física (2).json
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/br/com/fiap/: AppTest.html  package-summary.html  package-tree.html
doc/br/com/fiap/clients/: ApiClientMovieDb.html  ApiClientWatsonV2.html  ApiClientWeather.html  package-summary.html  package-tree.html
doc/br/com/fiap/config/: PropertiesLoader.html  PropertiesLoaderImpl.html  package-summary.html  package-tree.html
doc/br/com/fiap/custom/: LocalDateDeserializer.html  LocalDateSerializer.html  package-summary.html  package-tree.html
doc/br/com/fiap/domains/: Movie.html  Weather.html  package-summary.html  package-tree.html
doc/br/com/fiap/errors/: AuthenticationFailedError.html  ClientRequestError.html  MovieNotFoundError.html  UnprocessableEntityError.html  package-summary.html  package-tree.html
doc/br/com/fiap/telegram_bot/: Main.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/br/com/fiap/clients/: ApiClientMovieDb.java  ApiClientWatsonV2.java  ApiClientWeather.java
src/main/java/br/com/fiap/config/: PropertiesLoader.java  PropertiesLoaderImpl.java
src/main/java/br/com/fiap/custom/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/br/com/fiap/domains/: Movie.java  Weather.java
src/main/java/br/com/fiap/errors/: AuthenticationFailedError.java  ClientRequestError.java  MovieNotFoundError.java  UnprocessableEntityError.java
src/main/java/br/com/fiap/telegram_bot/: Main.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/: AppTest.java
