#Env api telegram
api.telegram.bot.token = #

#Env api moviedb
api.moviedb.url = #
api.moviedb.api_key = #
api.moviedb.language = #
api.moviedb.page = #
api.moviedb.include_adult = #
api.moviedb.region = #
api.moviedb.url_image = #

#Env Watson
api.watson.assistant_id = #
api.watson.api_key = #
api.watson.version = #
api.watson.url = #

#Env Weather
api.weather.appid = #
api.weather.url = #
api.weather.lang = #



